function multiplicarMatrizes(matrizA, matrizB) {
    const linhasA = matrizA.length;
    const colunasA = matrizA[0].length;
    const linhasB = matrizB.length;
    const colunasB = matrizB[0].length;

    let matrizC = new Array(linhasA);
    for (let i = 0; i < linhasA; i++) {
        matrizC[i] = new Array(colunasB).fill(0);
    }
    
    for (let i = 0; i < linhasA; i++) {
        for (let j = 0; j < colunasB; j++) {
            for (let k = 0; k < colunasA; k++) {
                matrizC[i][j] += matrizA[i][k] * matrizB[k][j];
            }
        }
    }
    
    return matrizC;
}

var matrizA = [
    [1, 2],
    [3, 4]
];

var matrizB = [
    [5, 6],
    [7, 8]
];

var matrizC = multiplicarMatrizes(matrizA, matrizB);

if (matrizC !== null) {
    console.log("O resultado da multiplicação das matrizes é )");
    for (var linha of matrizC) {
        console.log(linha.join('\t'));
    }
}